log4j.appender.info.file=C:/logs/ESFIR/ESFIRDocumentosInfo.log
log4j.rootCategory= INFO,ROLLFILE, warnfile, errorfile

log4j.appender.ROLLFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLFILE.Threshold=INFO
log4j.appender.ROLLFILE.ImmediateFlush=true
log4j.appender.ROLLFILE.maxFileSize=3MB
log4j.appender.ROLLFILE.file=C:/logs/ESFIR/ESFIRDocumentosInfo.log
log4j.appender.ROLLFILE.maxBackupIndex=15
log4j.appender.ROLLFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLFILE.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}] %5p {%45c{9}} - %m%n
log4j.appender.ROLLFILE.append=true

# Warnings
log4j.appender.warnfile=org.apache.log4j.RollingFileAppender
log4j.appender.warnfile.Threshold=WARN
log4j.appender.warnfile.ImmediateFlush=true
log4j.appender.warnfile.maxFileSize=3MB
log4j.appender.warnfile.file=C:/logs/ESFIR/ESFIRDocumentosWarn.log
log4j.appender.warnfile.maxBackupIndex=10
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}] %5p {%45c{9}} - %m%n
log4j.appender.warnfile.append=true

# errores
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.ImmediateFlush=true
log4j.appender.errorfile.maxFileSize=3MB
log4j.appender.errorfile.file=C:/logs/ESFIR/ESFIRDocumentosError.log
log4j.appender.errorfile.maxBackupIndex=15
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}] %5p {%45c{9}} - %m%n
log4j.appender.errorfile.append=true